# Flink

./: .gitignore  README.md
Flink/: pom.xml
Flink/src/main/java/org/janani/dataset/: DataSetExampleWordCountEx1.java
Flink/src/main/java/org/janani/datastream/: DataStreamExampleWordCountEx1.java  FilterStrings.java
Flink/src/main/java/org/janani/functional/: FilterAllNamesStartingWithK.java  GetDataFromFileAndConvertToMap.java  TokenizerForMap.java
Flink/src/main/resources/: notes.txt
Flink/src/test/java/org/janani/: AppTest.java
FlinkBasics/: .project  build.gradle  settings.gradle
FlinkBasics/src/main/java/dataset/: DataSetExampleWordCountEx1.java
FlinkBasics/src/main/java/dataset/join/: DatasetExampleInnerJoin.java  DatasetExampleLeftJoin.java  DatasetExampleRightJoin.java
FlinkBasics/src/main/java/datastream/: DataStreamExampleWordCountEx1.java
FlinkBasics/src/main/java/functional/: Filter.java  FilterAllNamesStartingWithK.java  GetDataFromFileAndConvertToMap.java  GetDataFromFileToTuple.java  InnerJoinNameAndLocation.java  LeftJoinNameAndLocation.java  RightJoinNameAndLocation.java  TokenizerForMap.java
FlinkBasics/src/main/java/jananiravi/: AverageViews.java  FilterStrings.java  RoundUp.java  StreamUtil.java  WordCount.java  Words.java
FlinkBasics/src/main/java/jananiravi/stream/: AverageViews.java  FilterStrings.java  RoundUp.java  StreamUtil.java  WordCount.java  Words.java
FlinkBasics/src/main/java/jananiravi/window/: ViewsSessionWindow.java  WordCountCountWindow.java  WordCountTumblingAndSlidingWindow.java
FlinkBasics/src/main/resources/: notes.txt  wordcount.txt
FlinkPracticeData/: .gitignore  CarSpeeds.txt  SamplWords.txt  ViewsSessionWindow.txt  WebpageTimes.txt  location.txt  person.txt
my-flink-project/: .classpath  .gitignore  .project  pom.xml
my-flink-project/src/main/java/com/janani/dataset/: Movie.java  MovieSelection.java  MovieSelectionWithJavaObj.java
my-flink-project/src/main/java/com/janani/stream/: CarListFiltering.java  CarListMapping.java  CarListMappingWithTuple3.java  CourseScoreExtractor.java  DataStreamJob.java  HighSpeedVehicleDetection.java  LifeExpectancyTracking.java  SentenceSplitting.java  StreamUtil.java
my-flink-project/src/main/java/com/janani/stream/file/: ReadingFileAndWritingToNewFile.java  ReadingFileAndWritingToNewFileProcessOnce.java  ReadingFileAndWritingToNewFileRollingPlcy.java  ReadingFileForUpdates.java
my-flink-project/src/main/java/com/janani/tableAndSql/: PurchaseProcessing.java  PurchaseProcessingSql.java
my-flink-project/src/main/resources/: Life_Expectancy_Data.csv  carList.txt  log4j2.properties  notes.txt  riaOlympics.txt  student_scores.txt
